# SeeTrue

./: .dockerignore  .gitignore  BasicEmailTemplate.mjml  LICENSE  SeeTrue.sln  api.dockerfile  api.dockerignore  compose.yml  readme.md
.github/workflows/: publish.yml
React.Sample/: package.json
React.Sample/src/: ConfirmSignup.tsx  Router.tsx  SignIn.tsx  SignUp.tsx  UserDetail.tsx  main.tsx
SeeTrue.API/: .dockerignore  Program.cs  SeeTrue.API.csproj  SeeTrue.API.sln  Startup.cs  appsettings.Development.json  appsettings.json  db.db  db.db-shm  db.db-wal  readme.md
SeeTrue.API/Commands/: NewAuditLogEntry.cs  SignUp.cs  SignUpNewUser.cs
SeeTrue.API/Controllers/: AdminController.cs  AuthController.cs
SeeTrue.API/Db/: AppDbContext.cs  AppDbContextFactory.cs
SeeTrue.API/Db/Migrations/: 20211205184051_Initial.Designer.cs  20211205184051_Initial.cs  20211206100942_Initial.Designer.cs  20211206100942_Initial.cs  20211207191046_RefreshToken.Designer.cs  20211207191046_RefreshToken.cs  20211207193715_RefreshTokenRelationship.Designer.cs  20211207193715_RefreshTokenRelationship.cs  20211218204017_LoginStore.Designer.cs  20211218204017_LoginStore.cs  20220102115637_Added user language.Designer.cs  20220102115637_Added user language.cs  20220107163803_MailTemplates.Designer.cs  20220107163803_MailTemplates.cs  20220116181806_Unique indexes.Designer.cs  20220116181806_Unique indexes.cs  20220121195934_Extended mail index.Designer.cs  20220121195934_Extended mail index.cs  AppDbContextModelSnapshot.cs
SeeTrue.API/Filters/: HandlerResponseFilter.cs  LoginTokenAuthorizationFilter.cs  SeeTrueExceptionFilter.cs  TransactionFilter.cs
SeeTrue.API/Migrations/: 20220129225135_Initial.Designer.cs  20220129225135_Initial.cs  20220715112414_Initial.Designer.cs  20220715112414_Initial.cs  20220718204319_Initial.Designer.cs  20220718204319_Initial.cs  AppDbContextModelSnapshot.cs
SeeTrue.API/Properties/: launchSettings.commented.json  launchSettings.json
SeeTrue.API/Services/: ApiKeyProvider.cs  ConfigureJwtBearerOptions.cs  StartupExtension.cs  UserService.cs
SeeTrue.API/Utils/: AuditAction.cs  AuditLogType.cs  Contants.cs
SeeTrue.API/docs/: package.json  readme.md  readme.template.md
SeeTrue.Admin/: .dockerignore  dockerfile  nginx.conf  package-lock.json  package.json  readme.md
SeeTrue.Admin/src/: App.css  App.tsx  types.d.ts
SeeTrue.Admin/src/Modules/: Api.ts  Authorize.tsx  ConfirmationProvider.tsx  EmailDetail.tsx  EmailEditor.tsx  Emails.tsx  Navigation.tsx  Pagination.tsx  Router.tsx  SeeTrueProvider.tsx  UserDetail.tsx  UserEditor.tsx  Users.tsx  index.ts
SeeTrue.CQRS/: HandlerResponse.cs  SeeTrue.CQRS.csproj  ServiceExtension.cs
SeeTrue.CQRS/Commands/: ConfirmEmailChange.cs  GrantRefreshTokenSwap.cs  IssueRefreshToken.cs  Logout.cs  NewAuditLogEntry.cs  ProcessMagicLink.cs  Recover.cs  RequestMagicLink.cs  SendConfirmation.cs  SignUp.cs  SignUpNewUser.cs  Token.cs  UserUpdate.cs  Verify.cs
SeeTrue.CQRS/Extensions/: TypeExtensions.cs  ValidationExtensions.cs
SeeTrue.CQRS/Queries/: Authorize.cs  FindUser.cs  FindUserByRefreshToken.cs  GetUser.cs
SeeTrue.CQRS/Services/: CommandService.cs  QueryService.cs
SeeTrue.CQRS/Types/: AuditLogType.cs  SeeTrueException.cs  SignUpData.cs  TokenResponse.cs  UserTokenResponse.cs
SeeTrue.CQRS/Utils/: Contants.cs  SeeTrueConfig.cs
SeeTrue.Client/: LICENSE  README.md  package.json  tsconfig.json
SeeTrue.Client.React/: .npmignore  README.md  package.json
SeeTrue.Client.React/src/: index.tsx
SeeTrue.Client/docs/: README.md  modules.md
SeeTrue.Client/docs/classes/: client.SeeTrueClient.md
SeeTrue.Client/src/: client.ts  fetch.ts  index.d.ts  index.guard.ts  index.ts  types.guard.ts  types.ts  utils.ts
SeeTrue.Client/test/: blah.test.ts  seeTrueClient.test.ts
SeeTrue.Infrastructure/: HandlerResponse.cs  SeeTrue.Infrastructure.csproj
SeeTrue.Infrastructure/Commands/: AdminAddEmail.cs  AdminDeleteMail.cs  AdminUpdateEmail.cs  AdminUpdateUser.cs  CreateUser.cs  DeleteUser.cs  Invite.cs  Logout.cs  Recover.cs  RequestMagicLink.cs  SignUp.cs  Token.cs  UserUpdate.cs  Verify.cs
SeeTrue.Infrastructure/Extensions/: MailSender.cs  TypeExtensions.cs  ValidationExtensions.cs
SeeTrue.Infrastructure/Queries/: AdminSettings.cs  Authorize.cs  GetMail.cs  GetMails.cs  GetSettings.cs  GetUser.cs  GetUsers.cs
SeeTrue.Infrastructure/Services/: CommandService.cs  MailService.cs  QueryService.cs
SeeTrue.Infrastructure/Types/: AdminSettings.cs  AdminUpdateUserRequest.cs  ApiKey.cs  AuditAction.cs  EmailConfirmRequest.cs  HealthCheckResponse.cs  InviteRequest.cs  MagicLinkRequest.cs  Pagination.cs  RecoverRequest.cs  Requests.cs  SeeTrueException.cs  SignUpRequest.cs  TokenData.cs  TokenRequest.cs  TokenResponse.cs  UserTokenResponse.cs  UserUpdateRequest.cs  VerifyRequest.cs
SeeTrue.Infrastructure/Utils/: Contants.cs  Env.cs  Helpers.cs
SeeTrue.Infrastructure/Validators/: AdminUpdateUserRequestValidator.cs  InviteRequestValidator.cs  MagicLinkRequestValidator.cs  RecoverRequestValidator.cs  SignUpDataValidator.cs  TokenDataValidator.cs  UserUpdateRequestValidator.cs  VerifyRequestValidator.cs
SeeTrue.MJMJ.Templates/: Confirm.mjml  Recovery.mjml
SeeTrue.MJML.Templates/: EmailChange.mjml  Invitation.mjml  MagicLink.mjml
SeeTrue.Models/: AuditLogEntry.cs  Login.cs  Mail.cs  Notification.cs  RefreshToken.cs  SeeTrue.Models.csproj  SeeTrueDbContext.cs  User.cs
SeeTrue.Tests/: DecodedJWT.cs  FakeMailer.cs  Opencover.xml  SeeTrue.Tests.csproj  SeeTrueFixture.cs  SeeTrueFlowTests.cs  SeeTrueTests.cs  TestDb.cs  UnitTest1.cs  coverage.json  test.runsettings  test.sh
SeeTrue.Tests/Properties/: launchSettings.commented.json
SeeTrue.Utils/: AuditAction.cs  AuditLogType.cs  Contants.cs  Helpers.cs  SeeTrue.Utils.csproj  SeeTrueConfig.cs
SeeTrue.Utils/Extensions/: TypeExtensions.cs  UserExtensions.cs  ValidationExtensions.cs
SeeTrue.Utils/Services/: MailSender.cs
SeeTrue.Utils/Types/: Requests.cs  SignUpData.cs  TokenData.cs
SeeTrue.Utils/Validators/: SignUpDataValidator.cs  TokenDataValidator.cs
(+23 files in other folders)
