<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="25px" color="#000000" font-weight="bold" font-family="roboto">SeeTrue</mj-text>

      </mj-column>
      
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="20px" color="#000000" font-family="roboto" line-height="1.5"><p>Hi <strong>{{name}}</strong>,<br/> please confirm your registration.<br/></p></mj-text>
        <mj-button href="https://frontendurl.com/confirm{{token}}" background-color="#ffffff" color="#000000" font-size="20px" border="2px solid #000000">Confirm</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px"/>
        <mj-text mj-class="footer-text" align="center" padding="30px 20px">
          <p style="Margin:0; padding-bottom:10px; font-size:10px; line-height:15px; Margin-bottom:10px; color:#111111; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;">SeeTrue is an authentication service used by companies and developers.
          </p>
          <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://mjml.io/">
            Facebook
          </mj-social-element>
            .
          <mj-social-element name="google" href="https://mjml.io/">
            Google
          </mj-social-element>
            .
          <mj-social-element  name="twitter" href="https://mjml.io/">
            Twitter
          </mj-social-element>
        </mj-social>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>