<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="Commands\" />
    <None Remove="BCrypt.Net-Next" />
    <None Remove="Services\" />
    <None Remove="Types\" />
    <None Remove="Queries\" />
    <None Remove="Utils\" />
    <None Remove="Extensions\" />
    <None Remove="Validators\" />
    <None Remove="jose-jwt" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="AspNetCore.Authentication.ApiKey" />
    <None Remove="SmartFormat.NET" />
    <None Remove="Stubble.Core" />
    <None Remove="TypeMerger" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="jose-jwt" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="5.1.0" />
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
    <PackageReference Include="TypeMerger" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Services\" />
    <Folder Include="Types\" />
    <Folder Include="Queries\" />
    <Folder Include="Utils\" />
    <Folder Include="Extensions\" />
    <Folder Include="Validators\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SeeTrue.Models\SeeTrue.Models.csproj" />
  </ItemGroup>
</Project>
